# Mini_E-Ticaret

ETicaret_Backend/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
ETicaret_Backend/ETicaretAPI.API/Configurations/: UserNameColumnWriter.cs
ETicaret_Backend/ETicaretAPI.API/Controllers/: ApplicationServiceController.cs  AuthsController.cs  BasketsController.cs  EndpointsController.cs  FilesController.cs  OrdersController.cs  ProductController.cs  RolesController.cs  UsersController.cs
ETicaret_Backend/ETicaretAPI.API/Filters/: RolePermisionFilter.cs
ETicaret_Backend/ETicaretAPI.API/Properties/: launchSettings.json
ETicaret_Backend/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
ETicaret_Backend/ETicaretAPI.Application/Abstractions/: IApplicationService.cs  IAuthorizationEndPointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductHubService.cs  IRoleService.cs
ETicaret_Backend/ETicaretAPI.Application/Abstractions/Authentication/: IAuth.cs  IExternalLogin.cs  IInternalLogin.cs
ETicaret_Backend/ETicaretAPI.Application/Abstractions/Storage/: IStorageServices.cs
ETicaret_Backend/ETicaretAPI.Application/Abstractions/Tokens/: ITokenHandler.cs
ETicaret_Backend/ETicaretAPI.Application/Abstractions/User/: IUserServices.cs
ETicaret_Backend/ETicaretAPI.Application/Consts/: MenuTypes.cs
ETicaret_Backend/ETicaretAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
ETicaret_Backend/ETicaretAPI.Application/DTOs/: FacebookAccessTokenResponse.cs  FacebookAccessTokenValidation.cs  FacebookUserInfoResponse.cs  ResponseDtoForLoginProcess.cs  Token.cs
ETicaret_Backend/ETicaretAPI.Application/DTOs/Configuration/: Action.cs
ETicaret_Backend/ETicaretAPI.Application/DTOs/Order/: CreateOrder.cs  GetAllOrders.cs  GetOrderById.cs
ETicaret_Backend/ETicaretAPI.Application/DTOs/Role/: GetAllRoles.cs
ETicaret_Backend/ETicaretAPI.Application/DTOs/User/: GetAllUser.cs
ETicaret_Backend/ETicaretAPI.Application/Exceptions/: userNullException.cs
ETicaret_Backend/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ETicaret_Backend/ETicaretAPI.Application/Repositories/Basket/: IBasketReadRepository.cs  (+1 more)
ETicaret_Backend/ETicaretAPI.Application/Validators/: CreateProductValidator.cs
ETicaret_Backend/ETicaretAPI.Application/ViewModels/: CreateProductViewModel.cs  UpdateProductViewModel.cs
(+175 files in other folders)
